# dd_excel_template_report

./: .gitignore  DDEReport.cs  DDExcelReport.csproj  Program.cs  RuntimeInfo.cs  dd_excel_template_report.sln
Data/: customers.json  publisher.json
Models/: Customer.cs  Publisher.cs
Properties/: launchSettings.json
Templates/: SimpleInvoiceJP_Template.xlsx
